@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--text);
    /* font-family: 'Roboto', sans-serif; */
}

:root {
    --primary: #0c3ff1;
    --secondary: #ff8d55;
    --medium: #071850;
    --bg: #fefefe;
    --text: #444;
}

body {
    background-color: var(--bg);
}

/* refresh page */
.refresh-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-container {
    height: 300px;
    width: 500px;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    animation: logo 1s ease .5s forwards;
}

@keyframes logo {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-container img {
    height: 100%;
}

.brand {
    transform: translateX(-70px);
}

.brand p {
    letter-spacing: .5px;
}

.brand .bold-text {
    font-size: 55px;
    font-weight: bold;
    margin-top: 15px;
}

.brand .normal-text {
    font-size: 45px;
}

/* End of refresh page */

/* Loader */
.loader {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, .9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader .circle {
    border: 8px solid #ddd;
    border-top: 8px solid var(--primary);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    animation: loader .5s ease infinite;
}

/* end of loader */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--bg);
    padding-right: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    transition: .5s;
}

header.active {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

header .logo {
    height: 100%;
}

header .logo img {
    height: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

nav ul a {
    font-size: 20px;
    position: relative;
}

nav ul a:hover,
.current {
    font-weight: 600;
}

.current::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -9px;
    height: 5px;
    width: 60%;
    background-color: var(--primary);
    border-radius: 50px;
}

nav ul a::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scalex(0);
    bottom: -9px;
    height: 5px;
    width: 60%;
    background-color: var(--primary);
    border-radius: 50px;
    transition: .2s;
}

nav ul a:hover::before {
    transform: translate(-50%) scalex(1);
}

/* menu toggle */

.toggle-box {
    height: 40px;
    width: 40px;
    /* border: 1px solid; */
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.toggle-box:active {
    background-color: #ddd;
    border-radius: 50%;
}

.toggle {
    position: relative;
    height: 2px;
    width: 70%;
    border-radius: 50px;
    background-color: #444;
}

.toggle.active {
    background-color: transparent;
}

.toggle::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    background-color: #444;
    transform: translatey(-5px);
    transition: .2s;
}

.toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    background-color: #444;
    transform: translatey(5px);
    transition: .2s;
}

.toggle.active::before {
    background-color: var(--secondary);
    transform: translateY(0) rotate(45deg);
}

.toggle.active::after {
    background-color: var(--secondary);
    transform: translateY(0) rotate(-45deg);
}


@keyframes loader {
    100% {
        transform: rotate(1turn);
    }
}

main{
    width: 80%;
    margin: auto;
}

.btn{
    height: 50px;
    width: 180px;
    border: 0;
    font-size: 15px;
    border-radius: .5rem;
}

.btn:hover{
    filter: brightness(90%);
}

/* Hero section */
.hero-section{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.hero-container{
    text-align: center;
}

.hero-container h1{
    color: var(--primary);
    font-size: 100px;
}

.hero-container p{
    font-size: 20px;
}

.hero-btn{
    margin-top: 40px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
    width: 210px;
    font-size: 18px;
    border-radius: 50px;
}

.hero-btn span, i{
    color: #fefefe;
}

.middle{
    display: flex;
    justify-content: center;
}

svg{
    transform: translateY(10px);
}
.svg-2{
    transform: translateY(-5px);
}

#about{
    background-color: var(--medium);
    padding-top: 30px;
    padding-bottom: 50px;
}

.mark{
    color: var(--secondary);
}

.section h2, .section p{
    color: #fefefe;
}

.section h2{
    font-size: 40px;
}

.section p{
    font-size: 20px;
    line-height: 40px;
}

.wrapper{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 40px;
    /* height: 400px; */

}

.wrapper .wrap{
    width: 50%;
    /* background-color: var(--medium); */
}

.wrapper .wrap img{
    width: 100%;
}

.wrap-1{
    padding: 2rem;
    border-radius: .2rem;
    background-color: var(--medium);
    position: relative;
}

.wrap-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    height: 100%;
    width: 5px;
    border-radius: 50px;
    background-image: linear-gradient(to right,#f6983e ,#ff7c0a );
}


.aim h2, .aim p{
    color: var(--text);
}

.aim ul{
    padding-left: 25px;
    margin-top: 20px;
    line-height: 35px;
}



@media screen and (max-width:920px) {
    .logo-container {
        width: 70%;
        height: 200px;
    }

    .brand {
        transform: translateX(-50px);
    }

    .brand .bold-text {
        font-size: 35px;
        font-weight: bolder;
        margin-top: 15px;
    }

    .brand .normal-text {
        font-size: 25px;
    }

    .toggle-box {
        display: flex;
    }

    header {
        height: 70px;
        padding-right: .5rem;
    }

    nav ul a::before {
        display: none;
    }

    nav {
        position: fixed;
        top: 70px;
        background-color: var(--bg);
        height: calc(100vh - 70px);
        width: 100%;
        opacity: .5;
        right: -100%;
        transition: .2s;
    }

    nav.active {
        right: 0;
        opacity: 1;
    }

    nav ul {
        display: block;
        text-align: center;
    }

    nav ul a {
        display: block;
        margin: 0 1rem;
        margin-bottom: 20px;
        padding: .8rem 0;
    }

    nav ul a:hover,
    .current {
        font-weight: 600;
        color: var(--primary);
        background-color: #efefef;
        border-radius: .2rem;
    }

    .hero-container h1{
        font-size: 60px;
    }

    .hero-container p{
        font-size: 15px;
    }

    /* .hero-btn{
        height: 50px;
    } */

    .wrapper{
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    .wrapper .wrap{
        width: 100%;
    }

    main{
        width: 90%;
    }

    .section h2{
        font-size: 30px;
    }

    .section p{
        line-height: 30px;
        font-size: 16px;
    }

    .wrap::before{
        left: -10px;
    }
}